<!doctype html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;


        }

        h1 {
            font-size: 3.5rem;
            font-style: italic;
            font-variant: small-caps;

            text-align: center;

        }

        p {
            font-size: 1.5rem;
            text-align: right;

        }

        h2 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;

            text-align: right;

        }

        h3 {
            font-size: 3rem;
            font-variant: small-caps;
            text-align: left;

        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <style type="text/css">
        .img_deg {
            display: block;
            margin: 5%;
            float: left;
        }

        .pos_cen {
            position: absolute;
            width: 70%;
            left: 12%;
        }
    </style>
    <style type="text/css">
        .cen_tunc {
            display: block;
            margin: 5%;
            float: right;
        }

        .tunc_cen {
            position: absolute;
        }
    </style>
</head>
<img width="960" height="236" src="c:\Users\dflore187\Pictures\img.png" alt=" Header Main img">

<body>

    <h1> El Salvador The Hidden Gem</h1>
    <div class="pos_cen">
        <img class=img_deg width="400" height="400" src="c:\Users\dflore187\Pictures\ESMap.png" alt="Es Map">
        <h2> Its Location</h2>
        <p> El Salvador is a small beautiful country in central america. It is known for its diverse beaches and its
            many
            volcanoes. The country has one of the best fresh bodies of water in the world. Over the decades, many people
            overlooked El Salvador as a tourist destination due to safety concerns. That all changed in 2019 when the
            new
            president Nayib Bukele put a stop to all that.</p>
        <div class="tunc_cen">
            <img class="cen_tunc" width="400" height="400" src="c:\Users\dflore187\Downloads\El tunco beach.jpg"
                alt="El tunco beach">
            <h3> El Tunco Beach</h3>
            <p>Large rocks and smooth, black sand combine to form the beach along El Tunco. The enormous, angular
                feature
                protruding from the sea is the source of even its name. Swimming at the beach can be a little choppy,
                especially
                when there are rocks to navigate during high tide. Nevertheless, it's among the top surfing spots in the
                nation.
            </p>
</body>